<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>North Closet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
             <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-products.html">Men</a></li>
                <li><a href="womens-products.html">Women</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
      <a href="cart.html" class="cartbutton"><img src="images/cart.png" width="30px" height="30px"> </a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
        </div>
  </div>





    <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our company believes in selling great products for great memories.</p>
        </div>

        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Return policy</li>
            <li>Contact us</li>
            <li>Offers</li>          
          </ul>
        </div>
        
        <div class="footer-col-4">
          <h3>Socials</h3>
          <ul>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>Twitter</li>          
          </ul>
        </div>
      </div>
    </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                   MenuItems.style.maxHeight = "200px"
            }
            else
            {
                   MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>