
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All Products - North Closet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
             <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-products.html">Men</a></li>
                <li><a href="womens-products.html">Women</a></li>
                
            </ul>
        </nav>
    <a href="cart.html" class="cartbutton"><img src="images/cart.png" width="30px" height="30px"> </a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>

<!--cart item details-->
   <div class="small-container cart-page">
        <table>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="images/blue mens shirt.png">
                <div>
                  <p>Shirt</p>
                  <small>Price: $50</small>
                  <br>
                  <a href="">Remove</a>
                </div>
              </div>
            </td>
            <td><input type="number" value=">"</td>
            <td>$50</td>
          </tr>
        </table>
        <div class="totat-price">
          <table>
            <tr>
              <td>Subtotal</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Tax</td>
              <td>$7</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>$57</td>
            </tr>
          </table>


        
        </div>

 <!--   <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!--Content-->
    <!--    <div class="cart-content">

          <div class="cart-box">
            <img src="images/blue mens shirt.png" alt="" class="cart-img">
            <div class="detail-box">
              <div class="cart-product-title">Mens Blue Shirt</div>
              <div class="cart-price">$40</div>
              <input type="number" value="1" class="cart-quantity">
            </div>
             <!--Remove Items-->
          <!-- <i class='bx bx-trash cart-remove'></i>
          </div>    
        </div>
        <!--Total-->
      <!--  <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">$0</div>
        </div>
        <!--buy button-->
    <!--   <button type="button" class="btn-buy">Buy Now</button>
      </div> -->

  <div class="footer">
    <div class="container">
      <div class="row">
    
        
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our company believes in selling great products for great memories.</p>
        </div>

        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Return policy</li>
            <li>Contact us</li>
            <li>Offers</li>          
          </ul>
        </div>
        
        <div class="footer-col-4">
          <h3>Socials</h3>
          <ul>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>Twitter</li>          
          </ul>
        </div>
      </div>
    </div>
  </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                   MenuItems.style.maxHeight = "200px"
            }
            else
            {
                   MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>