<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>North Closet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-products.html">Men</a></li>
                <li><a href="womens-products.html">Women</a></li>
                
            </ul>
        </nav>
      <a href="cart.html" class="cartbutton"><img src="images/cart.png" width="30px" height="30px"></a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="row">
            <div class="col-2">
                <h1> NEW ARRIVALS </h1>
                <p>T-shirts starting from $12.99</p>
                <a href="mens-products.html" class="btn">Explore Now  &#10140;</a>
            </div>
            <div class="col-2">
                <img src="images/landing-bg.jpg">
            </div>
        </div>
    </div>
    </div>

<!-- Featured Categories -->

<!-- Featured Products -->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/mens khaki jacket.png" alt="" class="product-img">
        <h4 class="product-title">Mens Khaki Jacket</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-4">
        <img src="images/mens graphic tee.png" alt="" class="product-img">
        <h4 class="product-title">Mens Graphic Tee</h4>
        <p class="price">$30.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-4">
        <img src="images/women_blue_jeans.png" alt="" class="product-img">
        <h4 class="product-title">Womens Blue Jeans</h4>
        <p class="price">$50.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <div class="col-4">
        <img src="images/womens lilac blouse.png" alt="" class="product-img">
        <h4 class="product-title">Womens Lilac Blouse</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-4">
        <img src="images/mens pink shirt.png" alt="" class="product-img">
        <h4 class="product-title">Mens Pink Shirt</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <div class="col-4">
        <img src="images/womens beige light sweater.png" alt="" class="product-img">
        <h4 class="product-title">Womens Beige Light Sweater</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
    </div>
    
<!-- Limited Editions -->
    <h2 class="title"> Limited Editions</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/bar-logo-mesh-shorts.png" alt="" class="product-img">
        <h4 class="product-title">SESH Logo Mesh Shorts</h4>
        <p class="price">$35.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-4">
        <img src="images/dirt-road-top-front.png" alt="" class="product-img">
        <h4 class="product-title">SESH Dirt Road Tracksuit Jacket</h4>
        <p class="price">$45.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-5"> <!--i did this because the pants were too big--> 
        <img src="images/dirt-road-bottom.png" alt="" class="product-img"> 
        <h4 class="product-title">SESH Dirt Road Track Pants</h4>
        <p class="price">$45.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <div class="col-4">
        <img src="images/womens atheliesure set.png" alt="" class="product-img">
        <h4 class="product-title">Womens Atheleisure Set</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
       <div class="col-4">
        <img src="images/blue mens shirt.png" alt="" class="product-img">
        <h4 class="product-title">Mens Blue Shirt</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <div class="col-4">
        <img src="images/womens emerald dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Emerald Dress</h4>
        <p class="price">$90.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
    </div>
  </div>

<!-- Offers -->
<div class="offer">
  <div class="small-container">
    <div class="row">
      <div class="col-2">
        <img src="images/smart watch.png" class="offer-img">
      </div>
       <div class="col-2">
         <p>Exclusively Available on North Closet</p>
         <h1>North Smart Watch</h1>
         <small>The North Smart Watch uses sensors to detect the users movements and records the users change in health.</small>
         <br> <!--line break-->
         <a href="mens-products.html" class="btn">BUY NOW</a>
      </div>
  </div>
</div>

<!-----footer-->

  <div class="footer">
    <div class="container">
      <div class="row">
        
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our company believes in selling great products to create great memories.</p>
        </div>

        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Return policy</li>
            <li>Contact us</li>
            <li>Offers</li>          
          </ul>
        </div>
        
        <div class="footer-col-4">
          <h3>Socials</h3>
          <ul>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>Twitter</li>          
          </ul>
        </div>        
      </div>
    </div>
  </div>

<!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                   MenuItems.style.maxHeight = "200px"
            }
            else
            {
                   MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>