<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All Products - North Closet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
             <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-products.html">Men</a></li>
                <li><a href="womens-products.html">Women</a></li>
                
            </ul>
        </nav>
    <a href="cart.html" class="cartbutton"><img src="images/cart.png" width="30px" height="30px"> </a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
      
  <div class="small-container">

    <div class="row row-2">
      <h2>All Products</h2>
      <select>
        <option>Default Sorting</option>
        <option>Sort by Price</option>
        <option>Sort by Popularity</option>
        <option>Sort by Rating</option>
        <option>Sort by Sale</option>
      </select>
    </div>


    
  <div class="row">

    <div class="col-4">
      <a href="mens khaki jacket.html"><img src="images/mens khaki jacket.png" alt="" class="product-img"></a>
        <h4 class="product-title">Mens Khaki Jacket</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
   <div class="col-4">
      <img src="images/mens waterproof pullover.png" alt="" class="product-img">
        <h4 class="product-title">Mens Waterproof Pullover</h4>
        <p class="price">$60.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>

    
   <div class="col-4">
      <img src="images/mens light cotton shorts.png" alt="" class="product-img">
        <h4 class="product-title">Mens Light Cotton Shorts</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/mens light washed jeans.png" alt="" class="product-img">
        <h4 class="product-title">Mens Light Washed Jeans</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/mens pink shirt.png" alt="" class="product-img">
        <h4 class="product-title">Mens Pink Shirt</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
     <div class="col-4">
        <img src="images/blue mens shirt.png" alt="" class="product-img">
        <h4 class="product-title">Mens Blue Shirt</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div> <!--end row-->
    
  <div class="row">
    <div class="col-4">
      <img src="images/mens grey wash jeans.png" alt="" class="product-img">
        <h4 class="product-title">Mens Grey Wash Jeans</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/mens graphic tee.png" alt="" class="product-img">
        <h4 class="product-title">Mens Graphic Tee</h4>
        <p class="price">$30.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/mens khakis.png" alt="" class="product-img">
        <h4 class="product-title">Mens Khakis</h4>
        <p class="price">$50.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
    
        <div class="col-5">
        <img src="images/dirt-road-bottom.png" alt="" class="product-img">
        <h4 class="product-title">SESH Dirt Road Track Pants</h4>
        <p class="price">$45.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/mens shorts.png" alt="" class="product-img">
        <h4 class="product-title">Mens Shorts</h4>
        <p class="price">$30.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/dirt-road-top-back.png" alt="" class="product-img">
        <h4 class="product-title">SESH Dirt Road Tracksuit Jacket</h4>
        <p class="price">$45.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div><!--end row-->

 
<div class="page-btn">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
  <span>&#8594;</span>
</div>
</div><!--end small container-->

<!-----footer-->

  <div class="footer">
    <div class="container">
      <div class="row">
        
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our company believes in selling great products for great memories.</p>
        </div>

        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Return policy</li>
            <li>Contact us</li>
            <li>Offers</li>          
          </ul>
        </div>
        
        <div class="footer-col-4">
          <h3>Socials</h3>
          <ul>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>Twitter</li>          
          </ul>
        </div>
      </div>
    </div>
  </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                   MenuItems.style.maxHeight = "200px"
            }
            else
            {
                   MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>