<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All Products - North Closet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
             <a href="index.html"><img src="images/logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-products.html">Men</a></li>
                <li><a href="womens-products.html">Women</a></li>
                
            </ul>
        </nav>
    <a href="cart.html" class="cartbutton"><img src="images/cart.png" width="30px" height="30px"> </a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
      
  <div class="small-container">

    <div class="row row-2">
      <h2>All Products</h2>
      <select>
        <option>Default Sorting</option>
        <option>Sort by Price</option>
        <option>Sort by Popularity</option>
        <option>Sort by Rating</option>
        <option>Sort by Sale</option>
      </select>
    </div>
    
  <div class="row">
    <div class="col-4">
      <a href="womens side sinched top.html"><img src="images/womens side sinched top.png" alt="" class="product-img"></a>
        <h4 class="product-title">Womens Side Sinched Top</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens mint kitten heel.png" alt="" class="product-img">
        <h4 class="product-title">Womens Mint Heel</h4>
        <p class="price">$50.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
    
    <div class="col-4">
      <img src="images/women_blue_jeans.png" alt="" class="product-img">
        <h4 class="product-title">Womens Blue Jeans</h4>
        <p class="price">$50.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens lilac blouse.png" alt="" class="product-img">
        <h4 class="product-title">Womens Lilac Blouse</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
        <img src="images/womens brown and blue floral blouse.png" alt="" class="product-img">
        <h4 class="product-title">Womens Floral Blouse</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens beige light sweater.png" alt="" class="product-img">
        <h4 class="product-title">Womens Beige Light Sweater</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div> <!--end row-->
    
  <div class="row">
    <div class="col-4">
      <img src="images/womens red off the shoulder dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Red Off The Shoulder Dress</h4>
        <p class="price">$75.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens pastel ruffled tiered dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Pastel Ruffled Dress</h4>
        <p class="price">$45.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
     <div class="col-4">  
      <img src="images/womens rose satin dress.png" alt="" class="product-img"> 
        <h4 class="product-title">Womens Rose Dress</h4>
        <p class="price">$55.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens atheliesure set.png" alt="" class="product-img">
        <h4 class="product-title">Womens Atheleisure Set</h4>
        <p class="price">$80.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
     <div class="col-4">
      <img src="images/womens emerald dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Emerald Dress</h4>
        <p class="price">$90.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens floral dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Floral Dress</h4>
        <p class="price">$60.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div><!--end row-->
    

 <div class="row">
    <div class="col-4">
      <img src="images/womens ripped skinny jeans.png" alt="" class="product-img">
        <h4 class="product-title">Womens Ripped Skinny Jeans</h4>
        <p class="price">$60.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens tan v neck dress.png" alt="" class="product-img">
        <h4 class="product-title">Womens Tan Dress</h4>
        <p class="price">$70.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens lime green top.png" alt="" class="product-img">
        <h4 class="product-title">Womens Lime Top</h4>
        <p class="price">$30.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
   <div class="col-4">
      <img src="images/womens high collared blouse.png" alt="" class="product-img">
        <h4 class="product-title">Womens High Collared Blouse</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens floral blouse.png" alt="" class="product-img">
        <h4 class="product-title">Womens Floral Blouse</h4>
        <p class="price">$40.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens khaki shorts.png" alt="" class="product-img">
        <h4 class="product-title">Womens Khaki Shorts</h4>
        <p class="price">$20.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
  </div> <!--end row-->

    <div class="row">
    <!--<div class="col-4">
      <img src="images/womens blue jeans.png">
        <h4>Womens Blue Jeans</h4>
        <p>$40.00</p>
    </div>-->
    
    <div class="col-4">
      <img src="images/womens mom jeans.png" alt="" class="product-img">
        <h4 class="product-title">Womens Mom Jeans</h4>
        <p class="price">$70.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <!--<div class="col-4">
      <img src="images/womens rose yoga tights.png">
        <h4>Womens Lilac Atheletic Pullover</h4>
        <p>$60.00</p>
    </div>-->
    
    <div class="col-4">
      <img src="images/womens orange blazer.png" alt="" class="product-img">
        <h4 class="product-title">Womens Orange Blazer</h4>
        <p class="price">$90.00</p>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    
    <div class="col-4">
      <img src="images/womens dark washed boyfriend jeans.png" alt="" class="product-img">
        <h4 class="product-title">Womens Dark Washed Jeans</h4>
        <i class='bx bx-shopping-bag add-cart'></i>
        <p class="price">$40.00</p>
    </div>
  </div> <!--end row-->
    
<div class="page-btn">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
  <span>&#8594;</span>
</div>
</div><!--end small container-->

<!-----footer-->

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our company believes in selling great products for great memories.</p>
        </div>

        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Return policy</li>
            <li>Contact us</li>
            <li>Offers</li>          
          </ul>
        </div>
        
        <div class="footer-col-4">
          <h3>Socials</h3>
          <ul>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>Twitter</li>          
          </ul>
        </div>
      </div>
    </div>
  </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                   MenuItems.style.maxHeight = "200px"
            }
            else
            {
                   MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>